Platform  Firebase App Id
web       1:1019417478911:web:0e14a623206e9df90b2eca
android   1:1019417478911:android:0d0d8b2d5149294d0b2eca
ios       1:1019417478911:ios:77f3044e0e2f63ea0b2eca
macos     1:1019417478911:ios:77f3044e0e2f63ea0b2eca

Listas con imagenes e info
https://www.codeproject.com/Articles/1252727/Flutter-Getting-Started-Tutorial-4-ListView
https://www.geeksforgeeks.org/listview-builder-in-flutter/#:~:text=ListView%20is%20a%20very%20important,is%20used%20instead%20of%20ListView.

